language: rust
rust:
  - stable
addons:
    apt:
        packages:
            - libssl-dev
cache:
  - cargo
  - pip
  - directories:
    - target
script: |
  python3 -m pip install -r battlecode-engine-py/requirements.txt --user
  cargo build --verbose --all
  ./run_all_tests.sh
  if [[ "$TRAVIS_RUST_VERSION" == stable ]]; then
    bash <(curl https://raw.githubusercontent.com/xd009642/tarpaulin/master/travis-install.sh)
    cargo tarpaulin --coveralls tXbFAsGMIvTHknGnhtBBNfqFjLitR9nTr --skip-clean --verbose
  fi
notifications:
  webhooks: https://coveralls.io/webhook?repo_token=tXbFAsGMIvTHknGnhtBBNfqFjLitR9nTr
